#version: '3'

#entrypoint:
# - bash
#labels:
# - "HDInsight client VM"


version: '2'
services:
    nginx:
        image: nginxsku
        container_name: ngnx
        ports:
            - "80:80"
        tty: true
        stdin_open: true
        restart: always
    cadvisor:
        image: google/cadvisor
        container_name: cadvisor
        ports:
            - "9100:8080"
        volumes:
            - /:/rootfs:ro
            - /var/run:/var/run:rw
            - /sys:/sys:ro
            - /var/lib/docker/:/var/lib/docker:ro
            - /dev/disk/:/dev/disk:ro
        tty: true
        stdin_open: true
        restart: always
    prometheus:
        image: prom/prometheus
        container_name: prometheus
        ports:
            - "9090:9090"
        volumes:
            - /opt/cicd/docker-nginx-revproxy/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
        command:
            - '-config.file=/etc/prometheus/prometheus.yml'
        tty: true
        stdin_open: true
        restart: always
    registry:
        image: registry:2
        container_name: registry
        ports:
            - "5000:5000"
        volumes:
            - /opt/cicd/registry:/var/lib/registry
        tty: true
        stdin_open: true
        restart: always
    jenkins:
        image: jenkins:sprint
        container_name: jenkins
        ports:
            - "8080:8080"
            - "50000:50000"
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock 
            - /opt/cicd/jenkins/home:/var/jenkins_home
            - /opt/cicd/repo:/repo
        environment:
            - "JENKINS_OPTS=--prefix=/jenkins"
        tty: true
        stdin_open: true
        restart: always
    sprintqube:
        image: sprintqube
        container_name: sprintqube
        ports:
            - "9000:9000"
            - "9092:9092"
        volumes:
            - /opt/cicd/sonarqube/extensions:/opt/sonarqube/extensions
            - /opt/cicd/sonarqube/data:/opt/sonarqube/data
        tty: true
        stdin_open: true
        restart: always
    sprintbucket:
        image: sprintbucket
        container_name: sprintbucket
        ports:
            - "8880:8080"
        volumes:
            - /opt/cicd/gitbucket/data:/gitbucket
        tty: true
        stdin_open: true
        restart: always
    nexus:
        image: sonatype/nexus:oss
        container_name: nexus
        ports:
            - "8081:8081"
        volumes:
            - /opt/cicd/nexus/data:/nexus-data
        tty: true
        stdin_open: true
        restart: always


